# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
localIp=127.0.0.1
localPort=1002
userName=B
ttl=5000
echoTimeInterval=5000
bsIp=127.0.0.1
bsPort=55555
hops=10